@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: "Urbanist", serif;
}

/* Desktop Styling */
.notice {
    display: none;
}

.nav-wrapper{
    display: flex;
    align-items: center;
    padding: 0px 1.5rem;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 80rem;
    margin: 0px auto;
    align-items: center;
    height: 7rem;
}

.nav-logo{
    width: 10.75rem;
    height: 3rem;
}

.nav-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: left;
    list-style-type: none;
    align-items: center;
    gap: 2.5rem;
}

.nav-link{
    text-decoration: none;
    color: #1D1E25;
    font-size: 1rem;
}

.nav-menu-toggle {
    display: none;
}


/* Button Styling */
    .button{
        padding: 0.875rem 1.8125rem;
        background-color: #4759F9;
        font-weight: 600;
        border: 0px solid;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 0.25rem;
    }

    .is-alt {
        background-color: white;
        color: #1D1E25;
    }

/* Desktop Typography Styling */
    .small-para {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.25rem;
    }

    .body-para{
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.25rem;
    }

    .lead-para {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 400;
    }


    .h1-heading{
        font-size: 4rem;
        font-weight: 800;
        line-height: 4.375rem;
    }

    .h2-heading {
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 4.0625rem;
    }

    .h3-heading {
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3.25rem;
        letter-spacing: -0.055rem;
    }

    .h4-heading {
        font-size: 2.375rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: -0.0625rem;
    }

    .h5-heading {
        font-size: 1.875rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: -0.0625rem;
    }

    .h6-heading {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 2rem;
    }

    

    


/* Color Styling */

    /* Typography */
        .accent{
            color: #4759F9;
        }

        .white {
            color: white;
        }
    
        .text-1{
            color: #1D1E25;
        }
    
        .text-2{
            color: #454C5D;
        }

        .grey {
            color: #DCDFFF;
        }

        .grey-2 {
            color: #F4F5FF;
        }

        .accent-blue {
            color: #4759F9;
        }

        .accent-2 {
            color: #FEAE37;
        }

    /* Background */
        .bg-accent-2{
            background-color: #FEAE37;
        }

        .bg-grey-2 {
            background-color: #F4F5FF;
        }

        .bg-success {
            background-color: #EFFBF7;
        }

        .bg-white {
            background-color: white;
        }

        .bg-grey {
            background-color: #DCDFFF;
        }

        .bg-accent-light {
            background-color: #FFFAF3;
        }

        .bg-blue {
            background-color: #4759F9;
        }
    

    

/* Desktop Hero Section */
.hero-section{
    width: 100%;
    /* height: 1043px; */
    position: relative;
    padding: 7rem 1.5rem 3.5rem 1.5rem;
}

.hero-bg{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.container{
    width: 100%;
    max-width: 80rem;
    margin: 0px auto;
}

.hero_component{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
    align-items: start;
}

.hero-text-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    z-index: 2;
}

.hero-main-text{
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.hero-text-top{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.hero-tag-wrap{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}

.hero-tag{
    padding: 0.25rem 1rem;
    border-radius: 0.625rem;
    font-size: 0.875rem;
    line-height: 1.375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-h1-wrap{
    max-width: 40rem;
}

.hero-subtext{
    max-width: 33.3125rem;
}

.hero-btn-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.hero-btn{
    width: 12.25rem;
    height: 4rem;
}

.hero-image-wrap{
    width: 40%;
    z-index: 2;
}

.hero-image{
    width: 100%;
    max-width: 28.375rem;
    margin: 0px auto;
}


/* Desktop feature-section styling */
.feature-section{
    padding: 7rem 1.5rem;
}

.features_component{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem;
}

.features-card {
    padding: 4.5rem 4rem;
    border-radius: 1.09625rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.feature-card-item {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.5rem;
    grid-column-start: 2;
    grid-row-start: 1;
}

.features-card-icon {
    width: 8.0625rem;
    height: 8rem;
}

/* Desktop Why section */

.why-section {
    padding: 7rem 1.25rem;
}

.why_component {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    align-items: center;
}

.why-title {
    width: 100%;
    max-width: 39.375rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.why-plan-item {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.why-plan-item-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    height: 3rem;
}

.why-plan-grid-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    max-width: 55.375rem;
    position: relative;
}

.why-list-wrap {
    padding: 48px 56px;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.why-plan-vs-wrap {
    position: absolute;
    z-index: 3;
    bottom: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.why-plan-vs {
    width: 4.9375rem;
    height: 4.9375rem;
    border-radius: 65rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* VS text styling */
    font-size: 1.875rem;
    font-weight: 700;
}

.why-plan-shadow-wrap {
    position: absolute;
    bottom: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.why-plan-shadow {
    position: absolute;
    width: 13.125rem;
    height: 13.125rem;
    border-radius: 65rem;
    background: #4759F9;
    border: 0.0625rem solid #4759F9;
    filter: blur(12.5rem);
}

.plan-shadow {
    box-shadow: 0px 0.3125rem 1.125rem rgba(0, 0, 0, 0.07);
}

.why-list-item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
}

/* Desktop Benefit section */
.benefit-section {
    padding: 7rem 1.5rem;
}

.benefit_component {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.benefit-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    max-width: 39.375rem;
    gap: 2.5rem;
}

.benefit-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
}

.benefit-icon {
    width: 4rem;
    height: 4rem;
}

.benefit-card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}

/* Paid Section */
.section-paid {
    padding: 2.5rem 1.5rem 0px 1.5rem;
    overflow: hidden;
}

.paid_component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.paid-img-wrap {
    width: 100%;
    position: relative;
}

.paid-image {
    width: 100%;
    position: relative;
    bottom: -0.3125rem;
    z-index: 2;
}

.paid-bg-element {
    position: absolute;
    width: 55.25rem;
    top: 0px;
    left: 0px;
}

.paid-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: center;
    gap: 2.5rem;
    position: relative;
    z-index: 2;
}

.paid-content-top {
    width: 100%;
    max-width: 32.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.paid-user-wrap {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.paid-user-images {
    width: 4.5rem;
    height: 1.5rem;
}

/* Feedback section */
.feedback-section {
    padding: 7rem 1.5rem;
    overflow: hidden;
}

.feedback_component {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    position: relative;
}

.feedback-title {
    display: flex;
    flex-direction: column;
    justify-self: right;
}

.feedback-slide {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.feedback-slide {
    display: flex;
    flex-direction: row;
    align-items: start;
}

.feedback-slide-content {
    width: 60%;
    min-height: 26.75375rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.5rem;
}

.testimonial-icon {
    width: 5.0625rem;
    height: 2.5625rem;
}

.testimonial-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.slider-control {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0.5rem;
}

.slider-dot {
    width: 0.87875rem;
    height: 0.87875rem;
    border-radius: 65rem;
}

.testimonial-img {
    height: 24.5625rem;
    position: absolute;
    right: -7%;
    bottom: 0;
}

/* Faq section */
.faq-section {
    padding: 7rem 1.5rem;
}

.faq_component {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 4.5rem;
    width: 100%;
    max-width: 66.5rem;
    margin: 0rem auto;
}

.faq-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-separator {
    border: none;
    height: 0.0625rem;
}

.faq-item {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.faq-question {
    display: flex;
    flex-direction: column;
    gap:0.125rem;
    width: 100%;
}

.faq-toggle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0px;
}

/* Press Section */
.press-section {
    padding: 7rem 1.5rem;
}

.press_component {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
}

.press-title {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 100%;
    max-width: 39.375rem;
    text-align: center;
}

.press-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.press-card {
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.press-card-image-wrap {
    width: 100%;
    height: 22.625rem;
    border-radius: 1rem;
    overflow: hidden;
}

.press-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.press-card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
}


/* Footer */
.footer {
    padding: 16rem 1.5rem 2rem 1.5rem;
    margin-top: 7.375rem;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer-banner-wrap {
    position: absolute;
    width: 100%;
    align-items: center;
    bottom: 17.5rem;
    left: 0px;
}

.footer-banner {
    padding: 5rem 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    border-radius: 2rem;
    align-items: center;
}

.footer-banner-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-button-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 1.5rem;
}

.footer-main {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.footer-logo {
    width: 13rem;
    height: 3.625rem;
}

.footer-link-wrap {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: center;
}

.footer-link {
    list-style: none;
    font-size: 1rem;
    font-weight:700;
    line-height: 1.25rem;

    a {
        text-decoration: none;
    }
}

.footer-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: #6C7AFA solid 0.0625rem;
    align-items: center;
}

.footer-oth-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.footer-oth-link {
    text-decoration: none;
}

.social-list {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    align-items: center;
}

.footer-social {
    width: 1.5rem;
    height: 1.5rem;
}



/* Tablet Styling */
@media (max-width:1145px) {
    /* Tablet Navbar */
        .nav-wrapper{
            display: flex;
            align-items: center;
            padding: 0px 4.5rem;
            border-bottom: #DCDFFF solid 1px;
        }
        
        .navbar{
            height: 6rem;
        }
        
        .nav-logo{
            width: 10.75rem;
            height: 3rem;
        }
        
        .nav-menu-list {
            display: flex;
            flex-direction: row;
            justify-content: left;
            list-style-type: none;
            align-items: center;
            gap: 1.5rem;
        }
        
        .nav-link{
            text-decoration: none;
            color: #1D1E25;
            font-size: 1rem;
        }
        
        .nav-menu-toggle {
            display: none;
        }

    
    /* Tablet Hero Section */
        .hero-section{
            width: 100%;
            /* height: 1043px; */
            position: relative;
            padding: 7rem 1.5rem 3rem 4.5rem;
        }

        .hero-bg{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1440px;
            height: 80%;
            object-fit: cover;
        }

        .hero-text-content{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            z-index: 2;
        }

        .hero-main-text{
            display: flex;
            flex-direction: column;
            gap: 3.5rem;
        }

        .hero-text-top{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .hero-h1-wrap{
            max-width: 40rem;
        }

        .hero-subtext{
            max-width: 33.3125rem;
        }

        .hero-btn{
            width: 12.25rem;
            height: 4rem;
        }

        .hero-image-wrap{
            width: 50%;
            z-index: 2;
        }

        .hero-image{
            width: 100%;
            max-width: 28.375rem;
            margin: 0px auto;
        }


    /* Tablet feature-section styling */
    .feature-section{
        padding: 56px 72px;
    }

    .features_component{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 1.25rem;
    }

    .features-card {
        padding: 4.5rem 4rem;
        border-radius: 1.09625rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2rem;
    }

    .feature-card-item {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2.5rem;
        grid-column-start: 1;
        grid-column: span 2;
        grid-row-start: 1;
    }

    .span-3 {
        grid-column: span 2;
    }

    .features-card-icon {
        width: 8.0625rem;
        height: 8rem;
    }

    
    /* Tablet Why section */
    .why-section {
        padding: 56px 72px;
    }


    /* Tablet Benefit section */
    .benefit-section {
        padding:  56px 72px;
    }

    .benefit_component {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .benefit-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        max-width: 39.375rem;
        gap: 2.5rem;
    }

    .benefit-grid {
        width: 100%;
        max-width: 630px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .benefit-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
        padding: 2rem;
        border-radius: 0.5rem;
    }

    .benefit-icon {
        width: 4rem;
        height: 4rem;
    }

    .benefit-card-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }

}



/* Mobile Styling */
@media (max-width:1024px) {
    /* Mobile Typography Styling */
        .small-para {
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.25rem;
        }

        .body-para{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.25rem;
        }

        .lead-para {
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 400;
        }

        .h1-heading{
            font-size: 56px;
            font-weight: 800;
            line-height: 65px;
        }

        .h2-heading {
            font-size: 40px;
            font-weight: 700;
            line-height: 52px;
        }

        .h3-heading {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3.25rem;
            letter-spacing: -0.055rem;
        }

        .h4-heading {
            font-size: 2.375rem;
            font-weight: 700;
            line-height: 2.5rem;
            letter-spacing: -0.0625rem;
        }

        .h5-heading {
            font-size: 1.875rem;
            font-weight: 700;
            line-height: 2.5rem;
            letter-spacing: -0.0625rem;
        }

        .h6-heading {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 2rem;
        }


    /* Mobile Navbar */
        .nav-wrapper{
            display: flex;
            align-items: center;
            padding: 0px 1.5rem;
        }
        
        .navbar{
            height: 6rem;
        }
        
        .nav-logo{
            width: 10.75rem;
            height: 3rem;
        }
        
        .nav-menu-list {
            display: none;
        }
        
        .nav-link{
            text-decoration: none;
            color: #1D1E25;
            font-size: 1rem;
        }
        
        .nav-menu-toggle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    /* Mobile Hero Section */
        .hero-section{
            width: 100%;
            /* height: 1043px; */
            position: relative;
            padding: 7rem 1.5rem 3rem 1.5rem;
        }

        .hero-bg{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1440px;
            height: 1000px;
            object-fit: cover;
        }

        .hero_component{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1.25rem;
            align-items: start;
        }
        

        .hero-text-content{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            z-index: 2;
        }

        .hero-main-text{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .hero-text-top{
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .hero-h1-wrap{
            max-width: 40rem;
        }

        .hero-subtext{
            max-width: 33.3125rem;
        }

        .hero-btn-group{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1.5rem;
        }

        .hero-btn{
            width: 12.25rem;
            height: 4rem;
        }

        .hero-image-wrap{
            width: 100%;
            z-index: 2;
        }

        .hero-image{
            width: 100%;
            max-width: 28.375rem;
            margin: 0px auto;
        }


    /* Mobile feature-section styling */
    .feature-section{
        padding: 56px 24px;
    }

    .features_component{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 1.25rem;
    }

    .features-card {
        padding: 3rem 2.5rem;
        border-radius: 1.09625rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
    }

    .feature-card-item {
        padding: 2rem 0rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 2.5rem;
        grid-column-start: 1;
        grid-column: span 1;
        grid-row-start: 1;
    }

    .span-3 {
        grid-column: span 1;
    }

    .features-card-icon {
        width: 8.0625rem;
        height: 8rem;
    }


    /* Mobile Why section */

    .why-section {
        padding: 56px 24px;
    }

    .why_component {
        display: flex;
        flex-direction: column;
        gap: 4.5rem;
        align-items: center;
    }

    .why-title {
        width: 100%;
        max-width: 39.375rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }

    .why-plan-item {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .why-plan-item-title {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        height: 3rem;
    }

    .why-plan-grid-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 64px;
        max-width: 55.375rem;
        position: relative;
    }

    .why-list-wrap {
        padding: 48px 32px;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .why-plan-vs-wrap {
        position: absolute;
        z-index: 3;
        top: 43%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .why-plan-vs {
        width: 4.9375rem;
        height: 4.9375rem;
        border-radius: 65rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* VS text styling */
        font-size: 1.875rem;
        font-weight: 700;
    }

    .why-plan-shadow-wrap {
        position: absolute;
        bottom: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .why-plan-shadow {
        position: absolute;
        width: 13.125rem;
        height: 13.125rem;
        border-radius: 65rem;
        background: #4759F9;
        border: 0.0625rem solid #4759F9;
        filter: blur(12.5rem);
    }

    .plan-shadow {
        box-shadow: 0px 0.3125rem 1.125rem rgba(0, 0, 0, 0.07);
    }

    .why-list-item {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 1rem;
    }


    /* Mobile Benefit section */
    .benefit-section {
        padding:  56px 24px;
    }

    .benefit_component {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .benefit-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        max-width: 39.375rem;
        gap: 2.5rem;
    }

    .benefit-grid {
        width: 100%;
        max-width: 305px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.25rem;
    }

    .benefit-card {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
        padding: 2rem;
        border-radius: 0.5rem;
    }

    .benefit-icon {
        width: 4rem;
        height: 4rem;
    }

    .benefit-card-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
    }
}







/* Tablet and mobile Temp 
@media (max-width:1140px) {
    body {
        background-color: white;
        color: rgb(36, 36, 36);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1.5rem;
    }

    .nav-wrapper {
        display: none;
    }

    main {
        display: none;
    }

    .notice {
        display: block;
        font-size: 24px;
        text-align: center;

    }

    .footer {
        display: none;
    }
}
    */